server {
        listen 80;
        server_name tegia.local;

        client_max_body_size 20M;

        gzip_static on;
        # Включение модуля
        gzip             on;
        # Минимальная длина ответа, при которой модуль будет жать, в байтах
        gzip_min_length  1000;
        # Разрешить сжатие для всех проксированных запросов 
        gzip_proxied     any;
        # MIME-типы которые необходимо жать
        gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json;
        # Запрещает сжатие ответа методом gzip для IE6
        gzip_disable     "msie6";
        # Уровень gzip-компрессии
        gzip_comp_level  5;


        include /etc/nginx/sites-available/tegia/*.conf;
}

